server {
    listen 80;
    server_name learniverse.no www.learniverse.no;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name learniverse.no www.learniverse.no;

    ssl_certificate /etc/letsencrypt/live/learniverse.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/learniverse.no/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri /index.html;
    }

    location /uploads/images/ {
        alias /usr/share/nginx/html/uploads/images/;
    }

    location /api/ {
        proxy_pass http://app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}