
.providerInfo-page {
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    width: 40rem;
    gap: 1rem;
}

#provider-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /*margin: 2rem;*/
}

#provider-info .input-wrapper {
    position: relative;
    display: inline-block;
    margin: 1rem 0;
}

.group-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.group-2 .input-wrapper {
    flex: 1 1 calc(50% - 0.5rem); /* Two columns with gap */
}

.group-3 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.group-3 .input-wrapper {
    flex: 1 1 calc(33.33% - 0.7rem); /* Three columns with gap */
}

#provider-info input[type="text"],
#provider-info input[type="number"],
#provider-info input[type="date"],
#provider-info select,
#provider-info textarea {
    width: 100%;
    height: 2.5rem;
    margin: 1rem 1rem;

    box-sizing: border-box;
    border: 1px solid var(--shadow);
    font-size: 1rem;
}

#provider-info input[type="file"] {
    width: 100%;
    height: 2.5rem;
    margin: 1rem 1rem;
    box-sizing: border-box;
    font-size: 1rem;

}

#provider-info textarea {
    height: 16rem;
    padding: 1rem;
    resize: none;
    /*padding-left: 2rem;*/
}

#provider-info .cta-button {
    margin: 1rem 1rem;
}

.input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.provider-skeleton .loader {
    margin: 1rem;
}

@media (max-width: 900px) {
    .group-2 .input-wrapper,
    .group-3 .input-wrapper {
        flex: 1 1 100%;
    }

    .admin-sidebar {
        display: none;
    }
}