@import "styles.css";

.container {
    display: flex;
    background-image: url("/public/aboutHeroBG.png");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;


}

.herotext {
    width: 350px;
    align-self: center;
}

#hero2 {
    display: flex;
    align-self: flex-start;

}

#blurb {

    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: var(--highlight);
}

.blurbTitle {
    padding-bottom: 50px;
    align-self: center;
}

.blurbText {

    display: flex;
    justify-content: center;

    max-width: 960px;
}


#reviewTitle {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

#reviews {
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.review {
    display: grid;
    grid-template-columns: 170px 170px 170px 170px 170px 170px;
    gap: 40px;


}

.text, .name {
    color: var(--textWhite);
    width: 150px;
}

.name {
    padding-top: 1em;
}

.oneRev {
    width: 170px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: var(--contrast);
    box-shadow: #b4afbc 5px -5px 5px 0px;
}

#contacts {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    background-color: var(--background);
}

@media (max-width: 1285px) {
    .review {
        display: grid;
        grid-template-columns: 170px 170px 170px;
    }
}

@media (max-width: 850px) {
    .review {
        display: grid;
        grid-template-columns: 170px 170px;
    }
}

@media (max-width: 450px) {
    .review {
        display: grid;
        grid-template-columns: 170px;
    }
}


@media (max-width: 1270px) {

}